2024-04-17 12:50:01
  1위, 아일릿(ILLIT) - Magnetic
  2위, TWS (투어스) - 첫 만남은 계획대로 되지 않아
  3위, (여자)아이들 - 나는 아픈 건 딱 질색이니까
  4위, QWER - 고민중독
  5위, DAY6 (데이식스) - Welcome to the Show
  6위, 비비(BIBI) - 밤양갱
  7위, BABYMONSTER - SHEESH
  8위, LE SSERAFIM (르세라핌) - Smart
  9위, DAY6 (데이식스) - 한 페이지가 될 수 있게
 10위, LE SSERAFIM (르세라핌) - EASY
 11위, 아이유(IU) - Love wins all
 12위, RIIZE - Siren
 13위, 태연 (TAEYEON) - To. X
 14위, Crush - 미안해 미워해 사랑해
 15위, KISS OF LIFE - Midas Touch
 16위, DAY6 (데이식스) - 예뻤어
 17위, 이창섭 - 천상연
 18위, 아이유(IU) - 홀씨
 19위, DAY6 (데이식스) - HAPPY
 20위, RIIZE - Love 119
 21위, VIVIZ (비비지) - MANIAC
 22위, 헤이즈(Heize) - 멈춰줘
 23위, 임재현 - 비의 랩소디
 24위, 그루비룸 (GroovyRoom) - Yes or No (Feat. 허윤진 of LE SSERAFIM, Crush)
 25위, IVE (아이브) - I AM
 26위, NewJeans - Hype Boy
 27위, DAY6 (데이식스) - Love me or Leave me
 28위, LE SSERAFIM (르세라핌) - Perfect Night
 29위, 폴킴(Paul Kim) - 좋아해요
 30위, aespa - Drama
 31위, DAY6 (데이식스) - 널 제외한 나의 뇌 (Get The Hell Out)
 32위, 아이유(IU) - Shopper
 33위, 박재정 - 헤어지자 말해요
 34위, 이무진 - 에피소드
 35위, RIIZE - Get A Guitar
 36위, 우디(Woody) - 혹시 세상에 혼자 남겨진 것 같다면
 37위, 웬디(WENDY) - Wish You Hell
 38위, 너드커넥션(Nerd Connection) - 그대만 있다면 (여름날 우리 X 너드커넥션 (Nerd Connection))
 39위, NewJeans - Ditto
 40위, QWER - Discord
 41위, NewJeans - ETA
 42위, Ayumu Imazu - Obsessed
 43위, (여자)아이들 - Wife
 44위, 범진 - 인사
 45위, 아이유(IU) - 관객이 될게 (I stan U)
 46위, NewJeans - Super Shy
 47위, NewJeans - Attention
 48위, 정국 - Seven (feat. Latto) - Clean Ver.
 49위, 태연 (TAEYEON) - 꿈
 50위, 멜로망스(MeloMance) - 사랑인가 봐
 51위, DAY6 (데이식스) - 그게 너의 사랑인지 몰랐어
 52위, 성시경 - 너의 모든 순간
 53위, DAY6 (데이식스) - 나만 슬픈 엔딩
 54위, 최유리 - 숲
 55위, AKMU(악뮤) - Love Lee
 56위, DAY6 (데이식스) - 사랑하게 해주라
 57위, 제니 (JENNIE) - You & Me
 58위, AKMU(악뮤) - 후라이의 꿈
 59위, Lauv(라우브) - Steal The Show (From “엘리멘탈”)
 60위, 온앤오프(ONF) - Bye My Monster
 61위, 윤하(Younha/ユンナ) - 사건의 지평선
 62위, Charlie Puth(찰리 푸스) - Dangerously
 63위, IVE (아이브) - LOVE DIVE
 64위, Sondia - 어른
 65위, 로이킴 - 봄이 와도
 66위, 폴킴(Paul Kim) - 모든 날, 모든 순간 (Every day, Every Moment)
 67위, aespa - Spicy
 68위, IVE (아이브) - Kitsch
 69위, IVE (아이브) - After LIKE
 70위, AKMU(악뮤) - 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
 71위, 부석순(SEVENTEEN) - 자꾸만 웃게 돼
 72위, IVE (아이브) - Baddie
 73위, 김나영 - 일기
 74위, DAY6 (데이식스) - The Power of Love
 75위, (여자)아이들 - Super Lady
 76위, 로이킴 - 잘 지내자, 우리 (여름날 우리 X 로이킴)
 77위, NMIXX - DASH
 78위, Charlie Puth(찰리 푸스) - I Don’t Think That I Like Her
 79위, 임영웅 - 사랑은 늘 도망가
 80위, 하이포(HIGH4) - 봄 사랑 벚꽃 말고
 81위, Christopher(크리스토퍼) - When I Get Old
 82위, NewJeans - New Jeans
 83위, (여자)아이들 - 퀸카 (Queencard)
 84위, NCT DREAM - Smoothie
 85위, H1-KEY (하이키) - 건물 사이에 피어난 장미 (Rose Blossom)
 86위, The Kid LAROI - STAY
 87위, DK(디셈버) - 심(心)
 88위, 정국 - Standing Next to You
 89위, 다비치 - 너의 편이 돼 줄게
 90위, 세븐틴(SEVENTEEN) - 손오공
 91위, IVE (아이브) - Off The Record
 92위, LE SSERAFIM (르세라핌) - 이브, 프시케 그리고 푸른 수염의 아내
 93위, 잔나비 - 주저하는 연인들을 위해
 94위, 디오 (D.O.) - 별 떨어진다 (I Do)
 95위, 최유리 - Promise
 96위, 소수빈 - Last Chance
 97위, NewJeans - OMG
 98위, 경서예지 - 다정히 내 이름을 부르면
 99위, 홍이삭 - Fallin'
100위, LE SSERAFIM (르세라핌) - Swan Song
