2024-04-17 17:01:53
  1위, 아일릿 (ILLIT) - Magnetic
  2위, (여자)아이들 - 나는 아픈 건 딱 질색이니까
  3위, TWS (투어스) - 첫 만남은 계획대로 되지 않아
  4위, 비비 (BIBI) - 밤양갱
  5위, DAY6 (데이식스) - 한 페이지가 될 수 있게
  6위, DAY6 (데이식스) - 예뻤어
  7위, LE SSERAFIM (르세라핌) - EASY
  8위, 아이유 (IU) - Love wins all
  9위, 이창섭 - 천상연
 10위, 임재현 - 비의 랩소디
 11위, QWER - 고민중독
 12위, 태연 (TAEYEON) - To. X
 13위, 이무진 - 에피소드
 14위, IVE (아이브) - I AM
 15위, LE SSERAFIM (르세라핌) - Smart
 16위, 박재정 - 헤어지자 말해요
 17위, AKMU (악뮤) - Love Lee
 18위, 아이유 (IU) - 홀씨
 19위, 윤하 (YOUNHA) - 사건의 지평선
 20위, (여자)아이들 - 퀸카 (Queencard)
 21위, 너드커넥션 (Nerd Connection) - 그대만 있다면 (여름날 우리 X 너드커넥션 (Nerd Connection))
 22위, 멜로망스 (MeloMance) - 사랑인가 봐
 23위, LE SSERAFIM (르세라핌) - Perfect Night
 24위, DAY6 (데이식스) - Welcome to the Show
 25위, 임영웅 - 사랑은 늘 도망가
 26위, aespa - Drama
 27위, Crush - 미안해 미워해 사랑해
 28위, RIIZE - Love 119
 29위, 범진 - 인사
 30위, NewJeans - Hype Boy
 31위, DK (디셈버) - 심 (心)
 32위, 임영웅 - 우리들의 블루스
 33위, NewJeans - Ditto
 34위, AKMU (악뮤) - 후라이의 꿈
 35위, 임영웅 - 이제 나만 믿어요
 36위, Charlie Puth - I Don't Think That I Like Her
 37위, 우디 (Woody) - 혹시 세상에 혼자 남겨진 것 같다면
 38위, 우디 (Woody) - 사막에서 꽃을 피우듯
 39위, 임영웅 - 모래 알갱이
 40위, 정국 - Seven (Feat. Latto) (Clean Ver.)
 41위, BABYMONSTER - SHEESH
 42위, 장범준 - 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
 43위, 임영웅 - 다시 만날 수 있을까
 44위, VIVIZ (비비지) - MANIAC
 45위, (여자)아이들 - Super Lady
 46위, 성시경 - 너의 모든 순간
 47위, 제니 (JENNIE) - You & Me
 48위, 임영웅 - 무지개
 49위, NewJeans - Super Shy
 50위, NewJeans - ETA
 51위, (여자)아이들 - Wife
 52위, 아이유 (IU) - Shopper
 53위, Charlie Puth - Dangerously
 54위, 임영웅 - Do or Die
 55위, 순순희 (기태) - 그대가 내 안에 박혔다 (그내박)
 56위, IVE (아이브) - Kitsch
 57위, DK (디셈버) - 영원
 58위, 임영웅 - London Boy
 59위, IVE (아이브) - Baddie
 60위, 잔나비 - 주저하는 연인들을 위해
 61위, IVE (아이브) - After LIKE
 62위, 경서예지 & 전건호 - 다정히 내 이름을 부르면
 63위, 임영웅 - Polaroid
 64위, H1-KEY (하이키) - 건물 사이에 피어난 장미
 65위, Christopher & 청하 - When I Get Old
 66위, 허각 - 물론
 67위, 다이나믹 듀오 & 이영지 - Smoke (Prod. by Dynamicduo & Padi)
 68위, 로이킴 - 잘 지내자, 우리 (여름날 우리 X 로이킴)
 69위, The Kid LAROI & Justin Bieber - Stay
 70위, 태연 (TAEYEON) - 꿈
 71위, 임영웅 - 아버지
 72위, 헤이즈 (Heize) - 멈춰줘
 73위, QWER - Discord
 74위, 김민석 - 취중고백
 75위, IVE (아이브) - LOVE DIVE
 76위, 임영웅 - A bientot
 77위, Anne-Marie - 2002
 78위, NewJeans - Attention
 79위, 임영웅 - 인생찬가
 80위, 임한별 - 사랑하지 않아서 그랬어
 81위, aespa - Spicy
 82위, 임영웅 - 연애편지
 83위, 폴킴 - 모든 날, 모든 순간 (Every day, Every Moment)
 84위, RIIZE - Get A Guitar
 85위, AKMU (악뮤) - 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
 86위, LE SSERAFIM (르세라핌) - 이브, 프시케 그리고 푸른 수염의 아내
 87위, 폴킴 - 좋아해요
 88위, 부석순 (SEVENTEEN) - 파이팅 해야지 (Feat. 이영지)
 89위, #안녕 - 해요 (2022)
 90위, Charlie Puth - That's Hilarious
 91위, Alan Walker - The Drum
 92위, 성시경 - 희재
 93위, 세븐틴 (SEVENTEEN) - 손오공
 94위, 최유리 - 숲
 95위, 순순희 (지환) - 슬픈 초대장
 96위, 노을 - 단
 97위, 다비치 - 너의 편이 돼 줄게
 98위, 10CM - 그라데이션
 99위, 10CM - 고장난걸까
100위, 경서 - 칵테일 사랑
101위, 로이킴 - 봄이 와도
102위, RIIZE - Siren
103위, 로꼬 & 유주 (YUJU) - 우연히 봄
104위, 지아 - 사랑..그게 뭔데
105위, NewJeans - OMG
106위, Justin Bieber - Off My Face
107위, 폴킴 - 있잖아
108위, (여자)아이들 - TOMBOY
109위, 경서 - 나의 X에게
110위, 케이시 (Kassy) - 사실말야내가말야그게그러니까말이야
111위, 이무진 - 신호등
112위, 부석순 (SEVENTEEN) - 자꾸만 웃게 돼
113위, Benson Boone - Beautiful Things
114위, Sondia - 어른
115위, Paul Blanco - Summer (Feat. BE'O (비오))
116위, KISS OF LIFE - Midas Touch
117위, 테이 (Tei) - Monologue
118위, 전소미 - Fast Forward
119위, 버스커 버스커 (Busker Busker) - 벚꽃 엔딩
120위, 지수 (JISOO) - 꽃
121위, BIGBANG (빅뱅) - 봄여름가을겨울 (Still Life)
122위, 방탄소년단 - Dynamite
123위, LE SSERAFIM (르세라핌) - UNFORGIVEN (Feat. Nile Rodgers)
124위, 경서 - 봄이야
125위, 하이라이트 (HIGHLIGHT) - BODY
126위, WSG워너비 (가야G) - 그때 그 순간 그대로 (그그그)
127위, IVE (아이브) - Either Way
128위, LUCY - 개화 (Flowering)
129위, Lauv - Steal The Show
130위, 성시경 & 나얼 - 잠시라도 우리
131위, 아이유 (IU) - Blueming
132위, 이무진 - 청혼하지 않을 이유를 못 찾았어
133위, Peder Elias - Loving You Girl (Feat. Hkeem)
134위, LE SSERAFIM (르세라핌) - ANTIFRAGILE
135위, STAYC (스테이씨) - Teddy Bear
136위, Mina Okabe - Every Second
137위, IVE (아이브) - Off The Record
138위, 경서 - 밤하늘의 별을 (2020)
139위, 탑현 - 나에게 그대만이
140위, 마크툽 (Maktub) - 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
141위, BLACKPINK - Shut Down
142위, 김나영 - 일기
143위, J.Tajor - Like I Do
144위, 에일리 (Ailee) - 첫눈처럼 너에게 가겠다
145위, DAY6 (데이식스) - Love me or Leave me
146위, 방탄소년단 - 봄날
147위, 아이유 (IU) - 관객이 될게 (I stan U)
148위, 그루비룸 (GroovyRoom) - Yes or No (Feat. 허윤진 of LE SSERAFIM & Crush)
149위, 주호 - 내가 아니라도
150위, 이무진 - 잠깐 시간 될까
151위, 권은비 - Underwater
152위, Ed Sheeran - Shape Of You
153위, 아이유 (IU) - 내 손을 잡아
154위, Maroon 5 - Memories
155위, 윤하 (YOUNHA) - 오르트구름
156위, DAY6 (데이식스) - HAPPY
157위, 다비치 - 팡파레
158위, Ed Sheeran - Bad Habits
159위, 조정석 - 아로하
160위, Standing Egg (스탠딩 에그) - 오래된 노래
161위, 숀 (SHAUN) - Way Back Home
162위, BLACKPINK - Pink Venom
163위, STAYC (스테이씨) - Bubble
164위, Christopher - Bad
165위, 로이킴 - 그대가 있는 곳, 언제 어디든
166위, 소수빈 - Last Chance
167위, 미연 ((여자)아이들) - 달빛에 그려지는
168위, 김필 - 다시 사랑한다면 (니글니글 버터플라이)
169위, 릴러말즈 (Leellamarz) - 거리에서 (Feat. ASH ISLAND)
170위, 최유리 - Promise
171위, Pink Sweat$ - At My Worst
172위, Sam Smith - I'm Not The Only One
173위, Kelly Clarkson - Stronger (What Doesn't Kill You)
174위, 화곡동 청개구리 - 기억해줘요 내 모든 날과 그때를
175위, 세븐틴 (SEVENTEEN) - 아주 NICE
176위, (여자)아이들 - Nxde
177위, IVE (아이브) - ELEVEN
178위, 가호 (Gaho) - 시작
179위, 케이윌 (K.Will) - Love Blossom (러브블러썸)
180위, 디핵 (D-Hack) & PATEKO - OHAYO MY NIGHT
181위, 방탄소년단 - Butter
182위, 김종국 - 봄이 왔나 봐 (Prod. by 양다일)
183위, 에일리 (Ailee) - 하루
184위, 아이유 (IU) - Celebrity
185위, 투모로우바이투게더 - Deja Vu
186위, 너드커넥션 (Nerd Connection) - 좋은 밤 좋은 꿈
187위, 지코 (ZICO) - 새삥 (Prod. by ZICO) (Feat. 호미들)
188위, 임재현 - Heaven (2023)
189위, 세븐틴 (SEVENTEEN) - 음악의 신
190위, Etham - 12 : 45 (Stripped)
191위, 거미 (Gummy) - 기억해줘요 내 모든 날과 그때를
192위, 볼빨간사춘기 - 나만, 봄
193위, 김호중 - 그중에 그대를 만나
194위, 아이유 (IU) - 에잇 (Prod. & Feat. SUGA of BTS)
195위, 태연 (TAEYEON) - Weekend
196위, 멜로망스 (MeloMance) - 고백
197위, 브라운 아이즈 - 벌써 일년
198위, 씨스타 (Sistar) - SHAKE IT
199위, 우디 (Woody) - 이 노래가 클럽에서 나온다면
200위, 화사 (HWASA) - I Love My Body
