2024-04-17 15:08:35
  1위, 아일릿(ILLIT) - Magnetic
  2위, (여자)아이들 - 나는 아픈 건 딱 질색이니까
  3위, TWS (투어스) - 첫 만남은 계획대로 되지 않아
  4위, 비비 (BIBI) - 밤양갱
  5위, 이창섭 - 천상연
  6위, 아이유 - Love wins all
  7위, LE SSERAFIM (르세라핌) - EASY
  8위, DAY6 (데이식스) - 예뻤어
  9위, LE SSERAFIM (르세라핌) - Smart
 10위, DAY6 (데이식스) - 한 페이지가 될 수 있게
 11위, 임재현 - 비의 랩소디
 12위, 태연 (TAEYEON) - To. X
 13위, QWER - 고민중독
 14위, 임영웅 - 사랑은 늘 도망가
 15위, 너드커넥션 (Nerd Connection) - 그대만 있다면 (여름날 우리 X 너드커넥션 (Nerd Connection))
 16위, 임영웅 - 모래 알갱이
 17위, LE SSERAFIM (르세라핌) - Perfect Night
 18위, 임영웅 - 우리들의 블루스
 19위, RIIZE - Love 119
 20위, 아이유 - 홀씨
 21위, 임영웅 - Do or Die
 22위, 박재정 - 헤어지자 말해요
 23위, 임영웅 - 다시 만날 수 있을까
 24위, 정국 - Seven (feat. Latto) - Clean Ver.
 25위, 이무진 - 에피소드
 26위, IVE (아이브) - I AM
 27위, 범진 - 인사
 28위, aespa - Drama
 29위, 임영웅 - 이제 나만 믿어요
 30위, 임영웅 - 무지개
 31위, DAY6 (데이식스) - Welcome to the Show
 32위, 임영웅 - Polaroid
 33위, 임영웅 - London Boy
 34위, 임영웅 - 아버지
 35위, 멜로망스 - 사랑인가 봐
 36위, PLAVE - WAY 4 LUV
 37위, Crush - 미안해 미워해 사랑해
 38위, 임영웅 - 인생찬가
 39위, 성시경 - 너의 모든 순간
 40위, AKMU (악뮤) - Love Lee
 41위, 임영웅 - A bientot
 42위, NewJeans - Hype Boy
 43위, 태연 (TAEYEON) - 꿈
 44위, VIVIZ (비비지) - MANIAC
 45위, 우디 (Woody) - 사막에서 꽃을 피우듯
 46위, 방탄소년단 - 봄날
 47위, 임영웅 - 연애편지
 48위, (여자)아이들 - Super Lady
 49위, RIIZE - Get A Guitar
 50위, NewJeans - Super Shy
 51위, (여자)아이들 - 퀸카 (Queencard)
 52위, 잔나비 - 주저하는 연인들을 위해
 53위, PLAVE - 우리 영화
 54위, BABYMONSTER - SHEESH
 55위, 아이유 - Shopper
 56위, 투모로우바이투게더 - Deja Vu
 57위, NewJeans - Ditto
 58위, IVE (아이브) - Baddie
 59위, RIIZE - Siren
 60위, (여자)아이들 - Wife
 61위, AKMU (악뮤) - 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
 62위, PLAVE - Watch Me Woo!
 63위, 로이킴 - 잘 지내자, 우리 (여름날 우리 X 로이킴)
 64위, 우디 (Woody) - 혹시 세상에 혼자 남겨진 것 같다면
 65위, 윤하 (YOUNHA) - 사건의 지평선
 66위, PLAVE - From
 67위, 제니 (JENNIE) - You & Me
 68위, 방탄소년단 - Dynamite
 69위, NewJeans - ETA
 70위, 순순희(기태) - 그대가 내 안에 박혔다(그내박)
 71위, 김민석 - 취중고백
 72위, PLAVE - 버추얼 아이돌
 73위, Charlie Puth - I Don't Think That I Like Her
 74위, 볼빨간사춘기 - 사랑할 수밖에
 75위, 폴킴 - 모든 날, 모든 순간 (Every day, Every Moment)
 76위, DK(디셈버) - 심(心)
 77위, IVE (아이브) - LOVE DIVE
 78위, AKMU (악뮤) - 후라이의 꿈
 79위, aespa - Spicy
 80위, 정국 - Standing Next to You
 81위, 임한별 - 사랑하지 않아서 그랬어
 82위, 경서예지, 전건호 - 다정히 내 이름을 부르면
 83위, IVE (아이브) - Kitsch
 84위, 지아 - 사랑..그게 뭔데
 85위, 허각 - 물론
 86위, HIGH4 (하이포), 아이유 - 봄 사랑 벚꽃 말고
 87위, 투모로우바이투게더 - 내일에서 기다릴게 (I'll See You There Tomorrow)
 88위, #안녕 - 해요 (2022)
 89위, Lauv - Steal The Show (From “엘리멘탈”)
 90위, KISS OF LIFE - Midas Touch
 91위, 부석순 (SEVENTEEN) - 파이팅 해야지 (Feat. 이영지)
 92위, 로이킴 - 봄이 와도
 93위, LE SSERAFIM (르세라핌) - 이브, 프시케 그리고 푸른 수염의 아내
 94위, 세븐틴 (SEVENTEEN) - 손오공
 95위, 버스커 버스커 - 벚꽃 엔딩
 96위, 디오 (D.O.) - 별 떨어진다 (I Do)
 97위, Charlie Puth - Dangerously
 98위, NCT DREAM - Smoothie
 99위, 화곡동 청개구리 - 기억해줘요 내 모든 날과 그때를
100위, IVE (아이브) - After LIKE
